[ver:1,total:9671]
vidhubcontrol/backends/telnet.py:3979,1522940400:1700,1522944000:2140,1522947600:79,1522951200:60,m
vidhubcontrol/kivyui/ipsettings.py:1870,1522944000:260,1522947600:1246,1522951200:364,r
vidhubcontrol/kivyui/ipsettings.kv:1702,1522944000:731,1522947600:515,1522951200:456,r
tests/test_telnet_backend.py:491,1522947600:491,m
vidhubcontrol/backends/base.py:480,1522940400:430,1522944000:50,r
tests/conftest.py:262,1522944000:102,1522947600:160,r
vidhubcontrol/kivyui/newdevice.py:236,1522944000:171,1522947600:65,r
vidhubcontrol/runserver.py:180,1522940400:180,r
vidhubcontrol/kivyui/newdevice.kv:160,1522944000:112,1522947600:48,r
tests/smartview-preamble.txt:87,1522947600:87,r
vidhubcontrol/config.py:54,1522940400:54,r
tests/vidhub-preamble.txt:50,1522947600:50,r
vidhubcontrol/kivyui/smartview.kv:40,1522947600:40,r
tests/kv/conftest.py:24,1522940400:24,r
vidhubcontrol/kivyui/smartview.py:24,1522944000:24,r
vidhubcontrol/kivyui/vidhubview.kv:20,1522947600:20,r
vidhubcontrol/config.pyartview.py:12,1522940400:12,d
