[metadata]
long_description = file: README.rst
long_description_content_type = text/x-rst

[tool:pytest]
testpaths = tests
python_files = *.py
norecursedirs = kv
faulthandler_timeout = 300
xvfb_width = 1280
xvfb_height = 720
xvfb_colordepth = 24
xvfb_args = +extension GLX
